<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Form</title>
  <link rel="stylesheet" href="task.css">
</head>
<body>

<section class="section">
  <div class="left">
    <h1 >Let's Chat</h1>
    <p>
      whether you have a question, want to
        <br>
        start a project or simply want to connent
        <br>

        <br>
        feel free to send message in the 
        <br>
        contact form

    </p>
    
  </div>

  <div class="right">
    <h2 class="title">Contact</h2>
    <form class="contact-form">
      <input type="text" class="input" placeholder="Name *" required>
      <input type="email" class="input" placeholder="Email *" required>
      <input type="text" class="input" placeholder="Company">
      <input type="text" class="input" placeholder="Phone">
      <textarea class="input" placeholder="Message"></textarea>
      <button type="submit" class="button">Submit</button>
    </form>
  </div>
</section>

</body>
</html>
