<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AXIT Landing Page</title>
  <link rel="stylesheet" href="task.css">
</head>
<body>

  <div class="navbar">
    <div class="logo"><span class="white">AX</span><span class="orange">IT</span></div>
    <nav class="links">
      <span>Features</span>
      <span>About</span>
      <span>Pricing</span>
      <span>Reviews</span>
      <span>Contact</span>
    </nav>
  </div>

  <section class="main">
    <div class="left">
      <h1 class="h1"><span class="white">AX</span><span class="orange">IT</span></h1>
      <h2 class="h2">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h2>
      <hr class="white-line">

      <p class="paragraph"> Lorem ipsum dolor sit amet. consectetur adipiscing elit. Aenean
        <br> euismod bibendum laoreet.Proin gravida dolor sit amet lacus
        <br>accumsan et viverra justo commodo
      </p>
      <button class="download">Download</button>
    </div>

    <div class="right">
      <h3 class="h3">Try Your <span class="orange2">FREE</span> Trial Today</h3>
      <form>
        <input type="text" placeholder="Name" class="input">
        <input type="email" placeholder="Email" class="input">
        <input type="password" placeholder="Password" class="input">
        <button class="started">Get Started</button>
      </form>
    </div>
  </section>

</body>
</html>
